<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.4">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>540</x>
      <y>170</y>
      <w>150</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Doctype
--
-dtdDoc : DtdDoc
-isPublic : bool
-rootName : string
--
+parse() : bool
+toString() : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>490</x>
      <y>320</y>
      <w>260</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>/XmlElement/
--
 -parent : XmlNode*
--
/toString() : string/
/isValid() : bool/
/toHtml() : void/
/transformToXsltTree() : XmlElement*/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>570</x>
      <y>520</y>
      <w>290</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>XmlNode
--
#children : list&lt;XmlElement*&gt;
#attributs : map&lt;string, string&gt;
#name : ElementName
--
+toString() : string
+isValid() : bool
+toHtml() : void
+transformToXsltTree() : XmlElement*
+toStringNode: string
+getDirectChildren() : ElementList
+getDirectChildrenNames() : string
+findXmlNodeByNameByAttr : XmlNode*
+addAttribute : bool
+addChild : bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>260</x>
      <y>520</y>
      <w>280</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Cdata
--
-content : string
--
+toString() : string
+isValid() : bool
+toHtml : void
+transformToXsltTree() : XmlElement*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>580</x>
      <y>410</y>
      <w>160</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;80;140;80;140;110</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>370</x>
      <y>410</y>
      <w>260</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>240;30;240;80;30;80;30;110</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>720</x>
      <y>360</y>
      <w>232</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-&gt;
children</panel_attributes>
    <additional_attributes>140;230;180;230;180;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>290</x>
      <y>170</y>
      <w>270</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;110;120;110;120;30;250;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>290</x>
      <y>270</y>
      <w>220</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;30;120;30;120;90;200;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>50</x>
      <y>250</y>
      <w>270</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Document
--
-doctype : Doctype
-root : XmlNode
-filepath : string
--
+toString() : string
+isValid() : bool
+parse() : bool
+toTree() : void
+transformToXsltTree() : Document*
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
